html
  font-size: 16px

@media screen and (min-width: 770px)
  html
    font-size: calc(16px + 4 * ((100vw - 770px) / 600))

@media screen and (min-width: 1370px)
  html
    font-size: 20px

body, main, html
  margin: 0
  padding: 0
  background: #171515
  color: white

body
  font-family: var(--font-space-mono)
  weight: 400
  line-height: 1.25
  a, a:visited, a:active, a:hover
    color: white
    text-decoration: none
    font-family: var(--font-space-mono)
    transition: border-color .25s ease
  h1, h2, h3, p, span, a, input, button, form, label
    font-family: var(--font-space-mono)
    font-size: 1rem
    font-weight: 400
    line-height: 1.25
    color: white

.logo
  padding-top: 5vh
  padding-left: 2.5vw
  padding-right: 2.5vw
  width: 100%
  max-width: 100vw
  @media (max-width: 770px)
    padding-top: 4vh
  img
    width: 100%
    height: auto

.footer
  width: 100%
  max-width: 100vw
  display: flex
  justify-content: flex-start
  flex-direction: row
  flex-wrap: nowrap
  gap: 15vw
  background: #171515
  position: fixed
  bottom: 0
  left: 0
  padding: 2vh 2.5vw
  padding-bottom: 5vh
  @media (max-width: 770px)
    flex-direction: column-reverse
    gap: 4vh
    padding-bottom: 4vh
  &-Column
    a
      // font-weight: 700
      padding: .5rem 0
      border-bottom: 2.5px solid transparent
      // @media (max-width: 770px)
      //   padding-bottom: 0
      &:hover
        @media (pointer: fine)
          border-bottom: 2px solid white

.subscribe
  position: relative
  display: flex
  // gap: .05rem
  border-bottom: 2px solid white
  width: 350px
  max-width: 350px
  padding-bottom: .5rem
  padding-right: 2.5rem
  @media (max-width: 768px)
    width: 100%
    max-width: 100%
  input
    flex: 1
  input::placeholder
    color: white
  button
    color: white
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    width: 2rem
    height: 2rem
    cursor: pointer


// Resets
input
  background: none
  border: none
  outline: none
